C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\appsettings.Development.json
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\appsettings.json
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\2020RC605WACRUD.exe
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\2020RC605WACRUD.deps.json
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\2020RC605WACRUD.runtimeconfig.json
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\2020RC605WACRUD.runtimeconfig.dev.json
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\2020RC605WACRUD.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\2020RC605WACRUD.pdb
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.csproj.AssemblyReference.cache
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.AssemblyInfoInputs.cache
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.AssemblyInfo.cs
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.csproj.CoreCompileInputs.cache
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.MvcApplicationPartsAssemblyInfo.cs
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.MvcApplicationPartsAssemblyInfo.cache
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\scopedcss\bundle\2020RC605WACRUD.styles.css
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\staticwebassets\2020RC605WACRUD.StaticWebAssets.Manifest.cache
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.RazorTargetAssemblyInfo.cache
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.csproj.CopyComplete
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\refint\2020RC605WACRUD.dll
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.pdb
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\2020RC605WACRUD.genruntimeconfig.cache
C:\UNICAES\2020RC605WACRUD\2020RC605WACRUD\obj\Debug\net5.0\ref\2020RC605WACRUD.dll
